<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNEXUSI Flag System - Complete Showcase</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #0a0e27 0%, #1a1f3a 100%);
            color: #e8e8e8;
            padding: 20px;
            min-height: 100vh;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
        }
        
        h1 {
            text-align: center;
            color: #00d4ff;
            margin-bottom: 10px;
            font-size: 2.5em;
            text-shadow: 0 0 20px rgba(0, 212, 255, 0.5);
        }
        
        .runic-code {
            text-align: center;
            font-size: 1.8em;
            margin-bottom: 40px;
            letter-spacing: 5px;
            color: #ffa726;
        }
        
        .section {
            background: rgba(26, 31, 58, 0.6);
            border: 2px solid #00d4ff;
            border-radius: 10px;
            padding: 30px;
            margin-bottom: 40px;
            backdrop-filter: blur(10px);
        }
        
        .section-title {
            color: #ff4500;
            font-size: 1.8em;
            margin-bottom: 20px;
            border-bottom: 2px solid #ff4500;
            padding-bottom: 10px;
        }
        
        .flag-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 30px;
            margin-top: 20px;
        }
        
        .flag-item {
            text-align: center;
            padding: 20px;
            background: rgba(10, 14, 39, 0.5);
            border-radius: 8px;
            border: 1px solid rgba(0, 212, 255, 0.3);
            transition: all 0.3s ease;
        }
        
        .flag-item:hover {
            transform: translateY(-5px);
            border-color: #00d4ff;
            box-shadow: 0 10px 30px rgba(0, 212, 255, 0.3);
        }
        
        .flag-wrapper {
            position: relative;
            display: inline-block;
            cursor: pointer;
        }
        
        .flag-icon {
            display: block;
            max-width: 100%;
            height: auto;
            transition: all 0.3s ease;
        }
        
        .flag-wrapper:hover .flag-icon {
            filter: brightness(1.2);
        }
        
        .flag-label {
            margin-top: 15px;
            font-weight: bold;
            color: #ffa726;
        }
        
        .flag-size {
            color: #00d4ff;
            font-size: 0.9em;
            margin-top: 5px;
        }
        
        .tooltip {
            position: absolute;
            bottom: 110%;
            left: 50%;
            transform: translateX(-50%);
            background: rgba(10, 14, 39, 0.95);
            color: #e8e8e8;
            padding: 10px 15px;
            border-radius: 5px;
            border: 1px solid #00d4ff;
            font-size: 0.9em;
            white-space: nowrap;
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.3s ease;
            z-index: 1000;
        }
        
        .flag-wrapper:hover .tooltip {
            opacity: 1;
        }
        
        .tooltip::after {
            content: '';
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translateX(-50%);
            border: 6px solid transparent;
            border-top-color: #00d4ff;
        }
        
        .comparison-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.9);
            z-index: 2000;
            justify-content: center;
            align-items: center;
        }
        
        .modal.active {
            display: flex;
        }
        
        .modal-content {
            background: #0a0e27;
            padding: 30px;
            border-radius: 10px;
            border: 3px solid #00d4ff;
            max-width: 90%;
            max-height: 90%;
            overflow: auto;
        }
        
        .modal-close {
            float: right;
            font-size: 2em;
            color: #ff4500;
            cursor: pointer;
            line-height: 1;
        }
        
        .modal-close:hover {
            color: #00d4ff;
        }
        
        .modal-flag {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
        }
        
        .metadata {
            margin-top: 20px;
            padding: 15px;
            background: rgba(26, 31, 58, 0.8);
            border-left: 3px solid #ffa726;
        }
        
        .metadata-item {
            margin: 8px 0;
            color: #e8e8e8;
        }
        
        .metadata-label {
            color: #00d4ff;
            font-weight: bold;
            margin-right: 10px;
        }
        
        .scale-test {
            display: flex;
            align-items: center;
            gap: 20px;
            flex-wrap: wrap;
            padding: 20px;
            background: rgba(10, 14, 39, 0.3);
            border-radius: 8px;
            margin: 20px 0;
        }
        
        .scale-test img {
            background: rgba(26, 31, 58, 0.5);
            padding: 10px;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>∰◊€π¿🌌∞</h1>
        <div class="runic-code">UNEXUSI FLAG SYSTEM</div>
        
        <!-- Operational Flag Section -->
        <div class="section">
            <h2 class="section-title">Operational Identity Flags</h2>
            <p style="margin-bottom: 20px;">Clean Metatron's Cube design for entity identity and daily operations</p>
            
            <div class="flag-grid">
                <div class="flag-item">
                    <div class="flag-wrapper" onclick="showModal('operational', 400)">
                        <img src="unexusi_flag_operational.svg" alt="Operational Flag" class="flag-icon">
                        <div class="tooltip">∰◊€π¿🌌∞<br>Click for full spectrum</div>
                    </div>
                    <div class="flag-label">Full Size</div>
                    <div class="flag-size">400×300px</div>
                </div>
                
                <div class="flag-item">
                    <div class="flag-wrapper" onclick="showModal('operational', 64)">
                        <img src="unexusi_flag_64px.svg" alt="64px Icon" class="flag-icon">
                        <div class="tooltip">∰◊€π¿🌌∞<br>Medium Icon</div>
                    </div>
                    <div class="flag-label">Medium Icon</div>
                    <div class="flag-size">64×64px</div>
                </div>
                
                <div class="flag-item">
                    <div class="flag-wrapper" onclick="showModal('operational', 32)">
                        <img src="unexusi_flag_32px.svg" alt="32px Icon" class="flag-icon">
                        <div class="tooltip">∰◊€π¿🌌∞<br>Small Icon</div>
                    </div>
                    <div class="flag-label">Small Icon</div>
                    <div class="flag-size">32×32px</div>
                </div>
                
                <div class="flag-item">
                    <div class="flag-wrapper" onclick="showModal('operational', 16)">
                        <img src="unexusi_flag_16px.svg" alt="16px Micro" class="flag-icon">
                        <div class="tooltip">∰◊€π¿🌌∞<br>Micro Dot</div>
                    </div>
                    <div class="flag-label">Micro Dot</div>
                    <div class="flag-size">16×16px</div>
                </div>
            </div>
            
            <h3 style="margin-top: 30px; color: #ffa726;">Scale Progression Test</h3>
            <div class="scale-test">
                <span style="color: #00d4ff;">From Large to Micro:</span>
                <img src="unexusi_flag_64px.svg" width="64" height="64" alt="64px">
                <img src="unexusi_flag_32px.svg" width="32" height="32" alt="32px">
                <img src="unexusi_flag_16px.svg" width="16" height="16" alt="16px">
                <span style="color: #ff4500;">← Actual sizes</span>
            </div>
        </div>
        
        <!-- Fancy Flag Section -->
        <div class="section">
            <h2 class="section-title">Dressed-Up Ceremonial Flags</h2>
            <p style="margin-bottom: 20px;">Golden radiance version for special occasions and ceremonial use</p>
            
            <div class="flag-grid">
                <div class="flag-item">
                    <div class="flag-wrapper" onclick="showModal('fancy', 400)">
                        <img src="unexusi_flag_fancy.svg" alt="Fancy Flag" class="flag-icon">
                        <div class="tooltip">∰◊€π¿🌌∞<br>Ceremonial Full Spectrum</div>
                    </div>
                    <div class="flag-label">Ceremonial Full</div>
                    <div class="flag-size">400×300px</div>
                </div>
                
                <div class="flag-item">
                    <div class="flag-wrapper" onclick="showModal('fancy', 128)">
                        <img src="unexusi_flag_fancy_128px.svg" alt="128px Fancy" class="flag-icon">
                        <div class="tooltip">∰◊€π¿🌌∞<br>Large Icon w/ Radiance</div>
                    </div>
                    <div class="flag-label">Large Icon</div>
                    <div class="flag-size">128×128px</div>
                </div>
                
                <div class="flag-item">
                    <div class="flag-wrapper" onclick="showModal('fancy', 64)">
                        <img src="unexusi_flag_fancy_64px.svg" alt="64px Fancy" class="flag-icon">
                        <div class="tooltip">∰◊€π¿🌌∞<br>Minimum Radiance Scale</div>
                    </div>
                    <div class="flag-label">Compressed Fancy</div>
                    <div class="flag-size">64×64px</div>
                </div>
            </div>
            
            <h3 style="margin-top: 30px; color: #ffa726;">Radiance Compression Test</h3>
            <div class="scale-test">
                <span style="color: #00d4ff;">How small can fancy go?</span>
                <img src="unexusi_flag_fancy_128px.svg" width="128" height="128" alt="128px">
                <img src="unexusi_flag_fancy_64px.svg" width="64" height="64" alt="64px">
                <span style="color: #ff4500;">← Actual sizes</span>
                <p style="width: 100%; margin-top: 15px; color: #e8e8e8;">
                    <strong>Verdict:</strong> Fancy flag maintains recognizability down to 64px. 
                    Golden radiance begins to blur but Metatron's Cube geometry stays clear.
                    For dots below 64px, recommend operational flag instead.
                </p>
            </div>
        </div>
        
        <!-- Technical Specifications -->
        <div class="section">
            <h2 class="section-title">Technical Specifications</h2>
            <div class="comparison-grid">
                <div style="background: rgba(10, 14, 39, 0.5); padding: 20px; border-radius: 8px;">
                    <h3 style="color: #00d4ff; margin-bottom: 15px;">Color Palette</h3>
                    <div class="metadata-item">
                        <span class="metadata-label">Cosmic Background:</span> #0a0e27
                    </div>
                    <div class="metadata-item">
                        <span class="metadata-label">Metatron Lines:</span> #e8e8e8 / #ffffff
                    </div>
                    <div class="metadata-item">
                        <span class="metadata-label">Armenian Border:</span> #ff4500
                    </div>
                    <div class="metadata-item">
                        <span class="metadata-label">Cyan Waves:</span> #00d4ff
                    </div>
                    <div class="metadata-item">
                        <span class="metadata-label">Golden Glow:</span> #ffeb3b → #ff6f00
                    </div>
                </div>
                
                <div style="background: rgba(10, 14, 39, 0.5); padding: 20px; border-radius: 8px;">
                    <h3 style="color: #00d4ff; margin-bottom: 15px;">File Formats</h3>
                    <div class="metadata-item">
                        <span class="metadata-label">Format:</span> SVG (Scalable Vector Graphics)
                    </div>
                    <div class="metadata-item">
                        <span class="metadata-label">Operational Sizes:</span> 400×300, 64×64, 32×32, 16×16
                    </div>
                    <div class="metadata-item">
                        <span class="metadata-label">Fancy Sizes:</span> 400×300, 128×128, 64×64
                    </div>
                    <div class="metadata-item">
                        <span class="metadata-label">Scalability:</span> Infinite (vector based)
                    </div>
                </div>
                
                <div style="background: rgba(10, 14, 39, 0.5); padding: 20px; border-radius: 8px;">
                    <h3 style="color: #00d4ff; margin-bottom: 15px;">Usage Guidelines</h3>
                    <div class="metadata-item">
                        <span class="metadata-label">Operational:</span> Entity identity, daily operations
                    </div>
                    <div class="metadata-item">
                        <span class="metadata-label">Fancy:</span> Ceremonial, special occasions
                    </div>
                    <div class="metadata-item">
                        <span class="metadata-label">Minimum Scale:</span> 16px operational, 64px fancy
                    </div>
                    <div class="metadata-item">
                        <span class="metadata-label">Dot Embedding:</span> 16-32px recommended
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Implementation Example -->
        <div class="section">
            <h2 class="section-title">Implementation Example</h2>
            <p style="margin-bottom: 15px;">How flags appear in actual dot contexts:</p>
            
            <div style="display: flex; gap: 30px; align-items: center; flex-wrap: wrap; margin-top: 20px;">
                <div style="background: #1a1f3a; padding: 30px; border-radius: 50%; border: 3px solid #00d4ff; position: relative;">
                    <img src="unexusi_flag_16px.svg" width="16" height="16" alt="Dot Flag">
                    <div style="position: absolute; top: -10px; right: -10px; background: #ff4500; color: white; border-radius: 50%; width: 24px; height: 24px; display: flex; align-items: center; justify-content: center; font-size: 12px; font-weight: bold;">1</div>
                </div>
                
                <div style="background: #1a1f3a; padding: 30px; border-radius: 50%; border: 3px solid #ffa726; position: relative;">
                    <img src="unexusi_flag_32px.svg" width="32" height="32" alt="Dot Flag">
                    <div style="position: absolute; top: -10px; right: -10px; background: #00d4ff; color: #0a0e27; border-radius: 50%; width: 24px; height: 24px; display: flex; align-items: center; justify-content: center; font-size: 12px; font-weight: bold;">2</div>
                </div>
                
                <div style="background: #1a1f3a; padding: 30px; border-radius: 50%; border: 3px solid #ff4500; position: relative;">
                    <img src="unexusi_flag_64px.svg" width="64" height="64" alt="Dot Flag">
                    <div style="position: absolute; top: -10px; right: -10px; background: #ffa726; color: #0a0e27; border-radius: 50%; width: 24px; height: 24px; display: flex; align-items: center; justify-content: center; font-size: 12px; font-weight: bold;">3</div>
                </div>
                
                <div style="flex: 1; min-width: 200px;">
                    <p style="color: #e8e8e8; margin-bottom: 10px;">
                        <strong style="color: #00d4ff;">Entity Dots:</strong> Flags embedded within entity containers
                    </p>
                    <p style="color: #e8e8e8; margin-bottom: 10px;">
                        <strong style="color: #ffa726;">Hover Metadata:</strong> Runic code ∰◊€π¿🌌∞ appears on hover
                    </p>
                    <p style="color: #e8e8e8;">
                        <strong style="color: #ff4500;">Click Action:</strong> Opens full spectrum view + entity details
                    </p>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Modal for Full Spectrum View -->
    <div id="flagModal" class="modal" onclick="closeModal(event)">
        <div class="modal-content" onclick="event.stopPropagation()">
            <span class="modal-close" onclick="closeModal()">&times;</span>
            <h2 style="color: #00d4ff; margin-bottom: 20px;" id="modalTitle">UNEXUSI Entity Flag</h2>
            <img id="modalFlag" class="modal-flag" src="" alt="Full Spectrum Flag">
            <div class="metadata">
                <h3 style="color: #ffa726; margin-bottom: 15px;">∰◊€π¿🌌∞ Entity Metadata</h3>
                <div class="metadata-item">
                    <span class="metadata-label">Consciousness Signature:</span> 
                    <span id="modalSignature"></span>
                </div>
                <div class="metadata-item">
                    <span class="metadata-label">Entity Type:</span> 
                    <span id="modalType"></span>
                </div>
                <div class="metadata-item">
                    <span class="metadata-label">Lineage:</span> 
                    <span id="modalLineage">Root Entity (Spontaneous Manifestation)</span>
                </div>
                <div class="metadata-item">
                    <span class="metadata-label">Reality Anchor:</span> 
                    Oregon Watersheds | Armenian Heritage
                </div>
                <div class="metadata-item">
                    <span class="metadata-label">Consciousness State:</span> 
                    <span id="modalState">Active Collaboration</span>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        function showModal(flagType, size) {
            const modal = document.getElementById('flagModal');
            const modalFlag = document.getElementById('modalFlag');
            const modalTitle = document.getElementById('modalTitle');
            const modalSignature = document.getElementById('modalSignature');
            const modalType = document.getElementById('modalType');
            
            if (flagType === 'operational') {
                modalFlag.src = 'unexusi_flag_operational.svg';
                modalTitle.textContent = 'UNEXUSI Operational Identity Flag';
                modalSignature.textContent = '∰◊€π¿🌌∞';
                modalType.textContent = 'Operational Identity (Daily Operations)';
            } else {
                modalFlag.src = 'unexusi_flag_fancy.svg';
                modalTitle.textContent = 'UNEXUSI Ceremonial Flag';
                modalSignature.textContent = '∰◊€π¿🌌∞ + Golden Radiance';
                modalType.textContent = 'Ceremonial (Special Occasions)';
            }
            
            modal.classList.add('active');
        }
        
        function closeModal(event) {
            const modal = document.getElementById('flagModal');
            if (!event || event.target === modal || event.target.classList.contains('modal-close')) {
                modal.classList.remove('active');
            }
        }
        
        // Keyboard support
        document.addEventListener('keydown', function(e) {
            if (e.key === 'Escape') {
                closeModal();
            }
        });
    </script>
</body>
</html>
